# TELEGRAM_TOKEN вам отправит бот BotFather (https://t.me/BotFather) после создания бота
TELEGRAM_TOKEN = 
# TELEGRAM_CHAT_ID можно получить у этого бота (https://t.me/userinfobot) - значение id
TELEGRAM_CHAT_ID = 
# У API Практикум.Домашка есть лишь один эндпоинт:
# https://practicum.yandex.ru/api/user_api/homework_statuses/ и доступ к нему возможен только по токену.
# Получить токен можно по адресу: 
# https://oauth.yandex.ru/authorize?response_type=token&client_id=1d0b9dd4d652455a9eb710d450ff456a.
PRACTICUM_TOKEN = 
ENDPOINT = 
